# Ekipchi

./: Dockerfile  Hastnama.Ekipchi.sln  Hastnama.Ekipchi.sln.DotSettings  docker-compose.yml
Hastnama.Ekipchi.Api/: Dockerfile  Hastnama.Ekipchi.Api.csproj  Hastnama.Ekipchi.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  wasdockerfile
Hastnama.Ekipchi.Api/Areas/Admin/: AccountController.cs  AuthController.cs  BaseAdminController.cs  BlogCategoryController.cs  BlogController.cs  CategoryController.cs  CityController.cs  CommentController.cs  CountyController.cs  CoupanController.cs  EventController.cs  EventGalleryController.cs  EventScheduleController.cs  FaqController.cs  FileController.cs  FinancialTransactionController.cs  GroupController.cs  HostController.cs  MessageController.cs  PermissionController.cs  ProvinceController.cs  RegionController.cs  RoleController.cs  UserController.cs
Hastnama.Ekipchi.Api/Areas/Common/: AccountController.cs
Hastnama.Ekipchi.Api/Areas/User/: BaseUserController.cs  BlogCategoryController.cs  BlogController.cs
Hastnama.Ekipchi.Api/Controllers/Auth/: AuthController.cs
Hastnama.Ekipchi.Api/Core/ApiContent/: Response.cs
Hastnama.Ekipchi.Api/Core/ApiResponse/: ApiResponse.cs
Hastnama.Ekipchi.Api/Core/AutoMapper/: MappingProfile.cs
Hastnama.Ekipchi.Api/Core/Email/: EmailServices.cs  EmailSetting.cs  IEmailServices.cs
Hastnama.Ekipchi.Api/Core/Environment/: ApplicationBootstrapper.cs  ApplicationStaticPath.cs  HostAddress.cs  IApplicationBootstrapper.cs  IRequestMeta.cs  RequestMeta.cs
Hastnama.Ekipchi.Api/Core/Extensions/: Argument.cs  HttpContextExtensions.cs  ReflectionExtensions.cs  UserClaimsExtensions.cs
Hastnama.Ekipchi.Api/Core/FileProcessor/: FileProvider.cs  IImageProcessingService.cs  ImageProcessingService.cs  ThumbnailSize.cs
Hastnama.Ekipchi.Api/Core/Logger/: SeriLogSetting.cs
Hastnama.Ekipchi.Api/Core/Token/: ITokenGenerator.cs  TokenGenerator.cs
Hastnama.Ekipchi.Api/Data/: SeedData.cs
Hastnama.Ekipchi.Api/Filter/: AdminAuthorization.cs  UserAuthorization.cs
Hastnama.Ekipchi.Api/InfraStructure/: MappingProfile.cs
Hastnama.Ekipchi.Api/Installer/: BusinessInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Hastnama.Ekipchi.Api/Middleware/: AccessControlAllowOriginAlwaysExtensions.cs  ApplicationMetaMiddleware.cs  MembershipMiddleware.cs  OnExceptionMiddleware.cs
Hastnama.Ekipchi.Api/Properties/: launchSettings.json
Hastnama.Ekipchi.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Hastnama.Ekipchi.Api/Resources/: Hastnama.Ekipchi.ApiResponse.fa-IR.json
Hastnama.Ekipchi.Api/seq-data/: Seq.json
Hastnama.Ekipchi.Api/seq-data/Documents/: documents.lmdb  (+1 more)
Hastnama.Ekipchi.Business/: Hastnama.Ekipchi.Business.csproj
Hastnama.Ekipchi.Business/Service/: IUnitOfWork.cs  UnitOfWork.cs
Hastnama.Ekipchi.Common/: Hastnama.Ekipchi.Common.csproj
Hastnama.Ekipchi.Common/Enum/: ContentType.cs  Coupontype.cs  Days.cs  EventAccessibility.cs  EventType.cs  HttpStatus.cs  Placetype.cs  Role.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs  VideoType.cs
Hastnama.Ekipchi.Common/General/: PagingOptions.cs
Hastnama.Ekipchi.Common/Helper/: IValueValidator.cs  Meta.cs  PagedList.cs
Hastnama.Ekipchi.Common/Message/: ApiMessage.cs  PersianErrorMessage.cs  ResponseMessage.cs
Hastnama.Ekipchi.Common/Result/: Result.cs
Hastnama.Ekipchi.Common/Sms/: KavenegarSetting.cs
Hastnama.Ekipchi.Common/Statistics/: StaticPermissions.cs
Hastnama.Ekipchi.Common/Util/: PersianDateUtil.cs  StringUtil.cs
Hastnama.Ekipchi.Data/: Hastnama.Ekipchi.Data.csproj
Hastnama.Ekipchi.Data/Auth/: AuthenticateResult.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  JwtSettings.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordResultDto.cs  TokenDto.cs
Hastnama.Ekipchi.Data/Blog/: BlogDto.cs  CreateBlogDto.cs  FilterBlogQueryDto.cs  UpdateBlogDto.cs
Hastnama.Ekipchi.Data/BlogCategory/: BlogCategoryDto.cs  CreateBlogCategoryDto.cs  FilterBlogCategoryQueryDto.cs  UpdateBlogCategoryDto.cs
Hastnama.Ekipchi.Data/Category/: CategoryDto.cs  CreateCategoryDto.cs  FilterCategoryQueryDto.cs  UpdateCategoryDto.cs
Hastnama.Ekipchi.Data/City/: CityDto.cs  CreateCityDto.cs  FilterCityQueryDto.cs  UpdateCityDto.cs
Hastnama.Ekipchi.Data/Comment/: CommentDto.cs  CreateCommentDto.cs  FilterCommentQueryDto.cs  UpdateCommentDto.cs
Hastnama.Ekipchi.Data/Country/: CountyDto.cs  CreateCountyDto.cs  FilterCountyQueryDto.cs  UpdateCountyDto.cs
Hastnama.Ekipchi.Data/Coupon/: CouponDto.cs  CreateCouponDto.cs  FilterCouponQueryDto.cs  UpdateCouponDto.cs
Hastnama.Ekipchi.Data/Event/: CreateEventDto.cs  EventDto.cs  FilterEventQueryDto.cs  UpdateEventDto.cs
Hastnama.Ekipchi.Data/Faq/: CreateFaqDto.cs  FaqDto.cs  FilterFaqQueryDto.cs  UpdateFaqDto.cs
Hastnama.Ekipchi.Data/File/: FilesUploadDto.cs  UserFileDto.cs
Hastnama.Ekipchi.Data/Financial/: FilterFinancialTransactionQueryDto.cs  FinancialTransactionDto.cs  PaymentDto.cs
Hastnama.Ekipchi.Data/Group/: CreateGroupDto.cs  FilterGroupQueryDto.cs  GroupDto.cs  UpdateGroupDto.cs  UserGroupDto.cs
Hastnama.Ekipchi.Data/Host/: CreateHostDto.cs  FilterHostQueryDto.cs  HostDto.cs  UpdateHostDto.cs
Hastnama.Ekipchi.Data/Message/: CreateMessageDto.cs  CreateReplyTo.cs  FilterMessageQueryDto.cs  MessageDto.cs  UpdateMessageDto.cs  UserMessageDto.cs
Hastnama.Ekipchi.Data/Permission/: PermissionDto.cs
Hastnama.Ekipchi.Data/Province/: CreateProvinceDto.cs  FilterProvinceQueryDto.cs  ProvinceDto.cs  UpdateProvinceDto.cs
Hastnama.Ekipchi.Data/Region/: CreateRegionDto.cs  FilterRegionQueryDto.cs  RegionDto.cs  UpdateRegionDto.cs
Hastnama.Ekipchi.Data/Role/: CreateRoleDto.cs  RoleDto.cs  RolePermissionDto.cs  UpdateRoleDto.cs
Hastnama.Ekipchi.Data/User/: AdminUpdateUserDto.cs  AdminUpdateUserStatusDto.cs  CreateUserDto.cs  FilterUserQueryDto.cs  UpdateUserDto.cs  UserDto.cs  UserFilterQueryDto.cs  UserProfileDto.cs
Hastnama.Ekipchi.UnitTest/: Hastnama.Ekipchi.UnitTest.csproj
(+174 files in other folders)
