<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hastnama.Ekipchi.Api\Hastnama.Ekipchi.Api.csproj" />
        <ProjectReference Include="..\Hastnama.Ekipchi.Business\Hastnama.Ekipchi.Business.csproj" />
        <ProjectReference Include="..\Hastnama.Ekipchi.Common\Hastnama.Ekipchi.Common.csproj" />
        <ProjectReference Include="..\Hastnama.Ekipchi.Data\Hastnama.Ekipchi.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ControllerTest\Admin" />
        <Folder Include="ControllerTest\Base" />
    </ItemGroup>

</Project>